<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>84012908-06a9-44be-860d-6916f2114b63</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
        <PackageReference Include="SignalR.Orleans" Version="7.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniCityBuilder.Orleans.Contracts\MiniCityBuilder.Orleans.Contracts.csproj" />
      <ProjectReference Include="..\MiniCityBuilder.Orleans.Grains\MiniCityBuilder.Orleans.Grains.csproj" />
      <ProjectReference Include="..\MiniCityBuilder.Orleans.ServiceDefaults\MiniCityBuilder.Orleans.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Map\sample.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\Map\sample.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
