# mini-city-builder

./: .gitignore  MiniCityBuilder.Orleans.sln  README.md
MiniCityBuilder.Front/: JwtMiddleware.cs  MiniCityBuilder.Front.csproj  PlayerEventConsumer.cs  Program.cs  UserLoginObserver.cs
MiniCityBuilder.Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniCityBuilder.Front/Pages/Shared/: _Layout.cshtml
MiniCityBuilder.Front/Properties/: launchSettings.json
MiniCityBuilder.Front/wwwroot/js/: map.js
MiniCityBuilder.Orleans.AppHost/: MiniCityBuilder.Orleans.AppHost.csproj  Program.cs  appsettings.Development.json
MiniCityBuilder.Orleans.AppHost/Properties/: launchSettings.json
MiniCityBuilder.Orleans.Contracts/: INotificationHub.cs  IPlayerGrain.cs  IPlayerNotificationGrain.cs  IUserLoginObserver.cs  IUserManagerGrain.cs  MiniCityBuilder.Orleans.Contracts.csproj
MiniCityBuilder.Orleans.Grains/: MiniCityBuilder.Orleans.Grains.csproj  NotificationHub.cs  PlayerGrain.cs  PlayerNotificationGrain.cs  UserManagerGrain.cs
MiniCityBuilder.Orleans.Grains/Helpers/: Helpers.cs
MiniCityBuilder.Orleans.Host/: Extensions.cs  MiniCityBuilder.Orleans.Host.csproj  OrleansNotificationService.cs  Program.cs  SiloHealthcheck.cs  appsettings.json
MiniCityBuilder.Orleans.Host/Properties/: launchSettings.json
MiniCityBuilder.Orleans.ServiceDefaults/: Extensions.cs
MiniCityBuilder.Orleans.WebApi/: MiniCityBuilder.Orleans.WebApi.csproj  Program.cs
MiniCityBuilder.Orleans.WebApi/Properties/: launchSettings.json
