<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniCityBuilder.Orleans.Contracts\MiniCityBuilder.Orleans.Contracts.csproj" />
    </ItemGroup>

</Project>
